name=LinenTools Arduino Debug Logger
version=1.0.1-beta
author=Scott Linenberger
maintainer=scott.linenberger@gmail.com
sentence=An Arduino Debug logger with the ability to toggle Serial logging on or off for performance purposes
paragraph=An Arduino Debug logger with the ability to toggle Serial logging on or off for performance purposes
category=Other
architectures=*
url=https://github.com/scott-linenberger/ArduinoDebugLogger
includes=src/DebugLogger.h
